
name: repthon-roger

on: push

jobs:

  build:

    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v2

      - name: Find and Replace

        uses: jacobtomlinson/gha-find-replace@master

        with:

          find: "from .README.MD"

          replace: "from profile"

      - name: Create Pull Request

        uses: stefanzweifel/git-auto-commit-action@v4

        with:

          commit_message: 'اشهد ان عليا ولي الله'

          commit_options: '--no-verify'

          repository: https://github.com/RepthonArabic/.github

          commit_user_name: rogerpq

          commit_user_email: rogerpq@users.noreply.github.com
